<?xml version="1.0"?>
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <namespace name="cairo" version="1.0" shared-library="libcairo-gobject.so.2" c:prefix="cairo">
    <record name="Context" glib:type-name="CairoContext" glib:get-type="cairo_gobject_context_get_type" foreign="1"/>
    <record name="Device" glib:type-name="CairoDevice" glib:get-type="cairo_gobject_device_get_type" foreign="1"/>
    <record name="Surface" glib:type-name="CairoSurface" glib:get-type="cairo_gobject_surface_get_type" foreign="1"/>
    <record name="Matrix" foreign="1"/>
    <record name="Pattern" glib:type-name="CairoPattern" glib:get-type="cairo_gobject_pattern_get_type" foreign="1"/>
    <record name="Region" glib:type-name="CairoRegion" glib:get-type="cairo_gobject_region_get_type" foreign="1"/>
    <enumeration name="Status" glib:type-name="cairo_status_t" glib:get-type="cairo_gobject_status_get_type">
      <member name="success" value="0">
        <attribute name="c:identifier" value="CAIRO_STATUS_SUCCESS"/>
      </member>
      <member name="no_memory" value="1">
        <attribute name="c:identifier" value="CAIRO_STATUS_NO_MEMORY"/>
      </member>
      <member name="invalid_restore" value="2">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_RESTORE"/>
      </member>
      <member name="invalid_pop_group" value="3">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_POP_GROUP"/>
      </member>
      <member name="no_current_point" value="4">
        <attribute name="c:identifier" value="CAIRO_STATUS_NO_CURRENT_POINT"/>
      </member>
      <member name="invalid_matrix" value="5">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_MATRIX"/>
      </member>
      <member name="invalid_status" value="6">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_STATUS"/>
      </member>
      <member name="null_pointer" value="7">
        <attribute name="c:identifier" value="CAIRO_STATUS_NULL_POINTER"/>
      </member>
      <member name="invalid_string" value="8">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_STRING"/>
      </member>
      <member name="invalid_path_data" value="9">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_PATH_DATA"/>
      </member>
      <member name="read_error" value="10">
        <attribute name="c:identifier" value="CAIRO_STATUS_READ_ERROR"/>
      </member>
      <member name="write_error" value="11">
        <attribute name="c:identifier" value="CAIRO_STATUS_WRITE_ERROR"/>
      </member>
      <member name="surface_finished" value="12">
        <attribute name="c:identifier" value="CAIRO_STATUS_SURFACE_FINISHED"/>
      </member>
      <member name="surface_type_mismatch" value="13">
        <attribute name="c:identifier" value="CAIRO_STATUS_SURFACE_TYPE_MISMATCH"/>
      </member>
      <member name="pattern_type_mismatch" value="14">
        <attribute name="c:identifier" value="CAIRO_STATUS_PATTERN_TYPE_MISMATCH"/>
      </member>
      <member name="invalid_content" value="15">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_CONTENT"/>
      </member>
      <member name="invalid_format" value="16">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_FORMAT"/>
      </member>
      <member name="invalid_visual" value="17">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_VISUAL"/>
      </member>
      <member name="file_not_found" value="18">
        <attribute name="c:identifier" value="CAIRO_STATUS_FILE_NOT_FOUND"/>
      </member>
      <member name="invalid_dash" value="19">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_DASH"/>
      </member>
      <member name="invalid_dsc_comment" value="20">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_DSC_COMMENT"/>
      </member>
      <member name="invalid_index" value="21">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_INDEX"/>
      </member>
      <member name="clip_not_representable" value="22">
        <attribute name="c:identifier" value="CAIRO_STATUS_CLIP_NOT_REPRESENTABLE"/>
      </member>
      <member name="temp_file_error" value="23">
        <attribute name="c:identifier" value="CAIRO_STATUS_TEMP_FILE_ERROR"/>
      </member>
      <member name="invalid_stride" value="24">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_STRIDE"/>
      </member>
      <member name="font_type_mismatch" value="25">
        <attribute name="c:identifier" value="CAIRO_STATUS_FONT_TYPE_MISMATCH"/>
      </member>
      <member name="user_font_immutable" value="26">
        <attribute name="c:identifier" value="CAIRO_STATUS_USER_FONT_IMMUTABLE"/>
      </member>
      <member name="user_font_error" value="27">
        <attribute name="c:identifier" value="CAIRO_STATUS_USER_FONT_ERROR"/>
      </member>
      <member name="negative_count" value="28">
        <attribute name="c:identifier" value="CAIRO_STATUS_NEGATIVE_COUNT"/>
      </member>
      <member name="invalid_clusters" value="29">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_CLUSTERS"/>
      </member>
      <member name="invalid_slant" value="30">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_SLANT"/>
      </member>
      <member name="invalid_weight" value="31">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_WEIGHT"/>
      </member>
      <member name="invalid_size" value="32">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_SIZE"/>
      </member>
      <member name="user_font_not_implemented" value="33">
        <attribute name="c:identifier" value="CAIRO_STATUS_USER_FONT_NOT_IMPLEMENTED"/>
      </member>
      <member name="device_type_mismatch" value="34">
        <attribute name="c:identifier" value="CAIRO_STATUS_DEVICE_TYPE_MISMATCH"/>
      </member>
      <member name="device_error" value="35">
        <attribute name="c:identifier" value="CAIRO_STATUS_DEVICE_ERROR"/>
      </member>
      <member name="invalid_mesh_construction" value="36">
        <attribute name="c:identifier" value="CAIRO_STATUS_INVALID_MESH_CONSTRUCTION"/>
      </member>
      <member name="device_finished" value="37">
        <attribute name="c:identifier" value="CAIRO_STATUS_DEVICE_FINISHED"/>
      </member>
      <member name="jbig2_global_missing" value="38">
        <attribute name="c:identifier" value="CAIRO_STATUS_JBIG2_GLOBAL_MISSING"/>
      </member>
    </enumeration>
    <enumeration name="Content" glib:type-name="cairo_content_t" glib:get-type="cairo_gobject_content_get_type">
      <member name="color" value="4096">
        <attribute name="c:identifier" value="CAIRO_CONTENT_COLOR"/>
      </member>
      <member name="alpha" value="8192">
        <attribute name="c:identifier" value="CAIRO_CONTENT_ALPHA"/>
      </member>
      <member name="color_alpha" value="12288">
        <attribute name="c:identifier" value="CAIRO_CONTENT_COLOR_ALPHA"/>
      </member>
    </enumeration>
    <enumeration name="Operator" glib:type-name="cairo_operator_t" glib:get-type="cairo_gobject_operator_get_type">
      <member name="clear" value="0">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_CLEAR"/>
      </member>
      <member name="source" value="1">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_SOURCE"/>
      </member>
      <member name="over" value="2">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_OVER"/>
      </member>
      <member name="in" value="3">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_IN"/>
      </member>
      <member name="out" value="4">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_OUT"/>
      </member>
      <member name="atop" value="5">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_ATOP"/>
      </member>
      <member name="dest" value="6">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_DEST"/>
      </member>
      <member name="dest_over" value="7">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_DEST_OVER"/>
      </member>
      <member name="dest_in" value="8">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_DEST_IN"/>
      </member>
      <member name="dest_out" value="9">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_DEST_OUT"/>
      </member>
      <member name="dest_atop" value="10">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_DEST_ATOP"/>
      </member>
      <member name="xor" value="11">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_XOR"/>
      </member>
      <member name="add" value="12">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_ADD"/>
      </member>
      <member name="saturate" value="13">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_SATURATE"/>
      </member>
      <member name="multiply" value="14">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_MULTIPLY"/>
      </member>
      <member name="screen" value="15">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_SCREEN"/>
      </member>
      <member name="overlay" value="16">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_OVERLAY"/>
      </member>
      <member name="darken" value="17">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_DARKEN"/>
      </member>
      <member name="lighten" value="18">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_LIGHTEN"/>
      </member>
      <member name="color_dodge" value="19">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_COLOR_DODGE"/>
      </member>
      <member name="color_burn" value="20">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_COLOR_BURN"/>
      </member>
      <member name="hard_light" value="21">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_HARD_LIGHT"/>
      </member>
      <member name="soft_light" value="22">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_SOFT_LIGHT"/>
      </member>
      <member name="difference" value="23">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_DIFFERENCE"/>
      </member>
      <member name="exclusion" value="24">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_EXCLUSION"/>
      </member>
      <member name="hsl_hue" value="25">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_HSL_HUE"/>
      </member>
      <member name="hsl_saturation" value="26">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_HSL_SATURATION"/>
      </member>
      <member name="hsl_color" value="27">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_HSL_COLOR"/>
      </member>
      <member name="hsl_luminosity" value="28">
        <attribute name="c:identifier" value="CAIRO_OPERATOR_HSL_LUMINOSITY"/>
      </member>
    </enumeration>
    <enumeration name="Antialias" glib:type-name="cairo_antialias_t" glib:get-type="cairo_gobject_antialias_get_type">
      <member name="default" value="0">
        <attribute name="c:identifier" value="CAIRO_ANTIALIAS_DEFAULT"/>
      </member>
      <member name="none" value="1">
        <attribute name="c:identifier" value="CAIRO_ANTIALIAS_NONE"/>
      </member>
      <member name="gray" value="2">
        <attribute name="c:identifier" value="CAIRO_ANTIALIAS_GRAY"/>
      </member>
      <member name="subpixel" value="3">
        <attribute name="c:identifier" value="CAIRO_ANTIALIAS_SUBPIXEL"/>
      </member>
      <member name="fast" value="4">
        <attribute name="c:identifier" value="CAIRO_ANTIALIAS_FAST"/>
      </member>
      <member name="good" value="5">
        <attribute name="c:identifier" value="CAIRO_ANTIALIAS_GOOD"/>
      </member>
      <member name="best" value="6">
        <attribute name="c:identifier" value="CAIRO_ANTIALIAS_BEST"/>
      </member>
    </enumeration>
    <enumeration name="FillRule" glib:type-name="cairo_fill_rule_t" glib:get-type="cairo_gobject_fill_rule_get_type">
      <member name="winding" value="0">
        <attribute name="c:identifier" value="CAIRO_FILL_RULE_WINDING"/>
      </member>
      <member name="even_odd" value="1">
        <attribute name="c:identifier" value="CAIRO_FILL_RULE_EVEN_ODD"/>
      </member>
    </enumeration>
    <enumeration name="LineCap" glib:type-name="cairo_line_cap_t" glib:get-type="cairo_gobject_line_cap_get_type">
      <member name="butt" value="0">
        <attribute name="c:identifier" value="CAIRO_LINE_CAP_BUTT"/>
      </member>
      <member name="round" value="1">
        <attribute name="c:identifier" value="CAIRO_LINE_CAP_ROUND"/>
      </member>
      <member name="square" value="2">
        <attribute name="c:identifier" value="CAIRO_LINE_CAP_SQUARE"/>
      </member>
    </enumeration>
    <enumeration name="LineJoin" glib:type-name="cairo_line_join_t" glib:get-type="cairo_gobject_line_join_get_type">
      <member name="miter" value="0">
        <attribute name="c:identifier" value="CAIRO_LINE_JOIN_MITER"/>
      </member>
      <member name="round" value="1">
        <attribute name="c:identifier" value="CAIRO_LINE_JOIN_ROUND"/>
      </member>
      <member name="bevel" value="2">
        <attribute name="c:identifier" value="CAIRO_LINE_JOIN_BEVEL"/>
      </member>
    </enumeration>
    <enumeration name="TextClusterFlags" glib:type-name="cairo_text_cluster_flags_t" glib:get-type="cairo_gobject_text_cluster_flags_get_type">
      <member name="backward" value="1">
        <attribute name="c:identifier" value="CAIRO_TEXT_CLUSTER_FLAG_BACKWARD"/>
      </member>
    </enumeration>
    <enumeration name="FontSlant" glib:type-name="cairo_font_slant_t" glib:get-type="cairo_gobject_font_slant_get_type">
      <member name="normal" value="0">
        <attribute name="c:identifier" value="CAIRO_FONT_SLANT_NORMAL"/>
      </member>
      <member name="italic" value="1">
        <attribute name="c:identifier" value="CAIRO_FONT_SLANT_ITALIC"/>
      </member>
      <member name="oblique" value="2">
        <attribute name="c:identifier" value="CAIRO_FONT_SLANT_OBLIQUE"/>
      </member>
    </enumeration>
    <enumeration name="FontWeight" glib:type-name="cairo_font_weight_t" glib:get-type="cairo_gobject_font_weight_get_type">
      <member name="normal" value="0">
        <attribute name="c:identifier" value="CAIRO_FONT_WEIGHT_NORMAL"/>
      </member>
      <member name="bold" value="1">
        <attribute name="c:identifier" value="CAIRO_FONT_WEIGHT_BOLD"/>
      </member>
    </enumeration>
    <enumeration name="SubpixelOrder" glib:type-name="cairo_subpixel_order_t" glib:get-type="cairo_gobject_subpixel_order_get_type">
      <member name="default" value="0">
        <attribute name="c:identifier" value="CAIRO_SUBPIXEL_ORDER_DEFAULT"/>
      </member>
      <member name="rgb" value="1">
        <attribute name="c:identifier" value="CAIRO_SUBPIXEL_ORDER_RGB"/>
      </member>
      <member name="bgr" value="2">
        <attribute name="c:identifier" value="CAIRO_SUBPIXEL_ORDER_BGR"/>
      </member>
      <member name="vrgb" value="3">
        <attribute name="c:identifier" value="CAIRO_SUBPIXEL_ORDER_VRGB"/>
      </member>
      <member name="vbgr" value="4">
        <attribute name="c:identifier" value="CAIRO_SUBPIXEL_ORDER_VBGR"/>
      </member>
    </enumeration>
    <enumeration name="HintStyle" glib:type-name="cairo_hint_style_t" glib:get-type="cairo_gobject_hint_style_get_type">
      <member name="default" value="0">
        <attribute name="c:identifier" value="CAIRO_HINT_STYLE_DEFAULT"/>
      </member>
      <member name="none" value="1">
        <attribute name="c:identifier" value="CAIRO_HINT_STYLE_NONE"/>
      </member>
      <member name="slight" value="2">
        <attribute name="c:identifier" value="CAIRO_HINT_STYLE_SLIGHT"/>
      </member>
      <member name="medium" value="3">
        <attribute name="c:identifier" value="CAIRO_HINT_STYLE_MEDIUM"/>
      </member>
      <member name="full" value="4">
        <attribute name="c:identifier" value="CAIRO_HINT_STYLE_FULL"/>
      </member>
    </enumeration>
    <enumeration name="HintMetrics" glib:type-name="cairo_hint_metrics_t" glib:get-type="cairo_gobject_hint_metrics_get_type">
      <member name="default" value="0">
        <attribute name="c:identifier" value="CAIRO_HINT_METRICS_DEFAULT"/>
      </member>
      <member name="off" value="1">
        <attribute name="c:identifier" value="CAIRO_HINT_METRICS_OFF"/>
      </member>
      <member name="on" value="2">
        <attribute name="c:identifier" value="CAIRO_HINT_METRICS_ON"/>
      </member>
    </enumeration>
    <record name="FontOptions" glib:type-name="CairoFontOptions" glib:get-type="cairo_gobject_font_options_get_type" foreign="1"/>
    <enumeration name="FontType" glib:type-name="cairo_font_type_t" glib:get-type="cairo_gobject_font_type_get_type">
      <member name="toy" value="0">
        <attribute name="c:identifier" value="CAIRO_FONT_TYPE_TOY"/>
      </member>
      <member name="ft" value="1">
        <attribute name="c:identifier" value="CAIRO_FONT_TYPE_FT"/>
      </member>
      <member name="win32" value="2">
        <attribute name="c:identifier" value="CAIRO_FONT_TYPE_WIN32"/>
      </member>
      <member name="quartz" value="3">
        <attribute name="c:identifier" value="CAIRO_FONT_TYPE_QUARTZ"/>
      </member>
      <member name="user" value="4">
        <attribute name="c:identifier" value="CAIRO_FONT_TYPE_USER"/>
      </member>
    </enumeration>
    <enumeration name="PathDataType" glib:type-name="cairo_path_data_type_t" glib:get-type="cairo_gobject_path_data_type_get_type">
      <member name="move_to" value="0">
        <attribute name="c:identifier" value="CAIRO_PATH_MOVE_TO"/>
      </member>
      <member name="line_to" value="1">
        <attribute name="c:identifier" value="CAIRO_PATH_LINE_TO"/>
      </member>
      <member name="curve_to" value="2">
        <attribute name="c:identifier" value="CAIRO_PATH_CURVE_TO"/>
      </member>
      <member name="close_path" value="3">
        <attribute name="c:identifier" value="CAIRO_PATH_CLOSE_PATH"/>
      </member>
    </enumeration>
    <enumeration name="DeviceType" glib:type-name="cairo_device_type_t" glib:get-type="cairo_gobject_device_type_get_type">
      <member name="drm" value="0">
        <attribute name="c:identifier" value="CAIRO_DEVICE_TYPE_DRM"/>
      </member>
      <member name="gl" value="1">
        <attribute name="c:identifier" value="CAIRO_DEVICE_TYPE_GL"/>
      </member>
      <member name="script" value="2">
        <attribute name="c:identifier" value="CAIRO_DEVICE_TYPE_SCRIPT"/>
      </member>
      <member name="xcb" value="3">
        <attribute name="c:identifier" value="CAIRO_DEVICE_TYPE_XCB"/>
      </member>
      <member name="xlib" value="4">
        <attribute name="c:identifier" value="CAIRO_DEVICE_TYPE_XLIB"/>
      </member>
      <member name="xml" value="5">
        <attribute name="c:identifier" value="CAIRO_DEVICE_TYPE_XML"/>
      </member>
      <member name="cogl" value="6">
        <attribute name="c:identifier" value="CAIRO_DEVICE_TYPE_COGL"/>
      </member>
      <member name="win32" value="7">
        <attribute name="c:identifier" value="CAIRO_DEVICE_TYPE_WIN32"/>
      </member>
      <member name="invalid" value="-1">
        <attribute name="c:identifier" value="CAIRO_DEVICE_TYPE_INVALID"/>
      </member>
    </enumeration>
    <enumeration name="SurfaceType" glib:type-name="cairo_surface_type_t" glib:get-type="cairo_gobject_surface_type_get_type">
      <member name="image" value="0">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_IMAGE"/>
      </member>
      <member name="pdf" value="1">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_PDF"/>
      </member>
      <member name="ps" value="2">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_PS"/>
      </member>
      <member name="xlib" value="3">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_XLIB"/>
      </member>
      <member name="xcb" value="4">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_XCB"/>
      </member>
      <member name="glitz" value="5">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_GLITZ"/>
      </member>
      <member name="quartz" value="6">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_QUARTZ"/>
      </member>
      <member name="win32" value="7">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_WIN32"/>
      </member>
      <member name="beos" value="8">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_BEOS"/>
      </member>
      <member name="directfb" value="9">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_DIRECTFB"/>
      </member>
      <member name="svg" value="10">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_SVG"/>
      </member>
      <member name="os2" value="11">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_OS2"/>
      </member>
      <member name="win32_printing" value="12">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_WIN32_PRINTING"/>
      </member>
      <member name="quartz_image" value="13">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_QUARTZ_IMAGE"/>
      </member>
      <member name="script" value="14">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_SCRIPT"/>
      </member>
      <member name="qt" value="15">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_QT"/>
      </member>
      <member name="recording" value="16">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_RECORDING"/>
      </member>
      <member name="vg" value="17">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_VG"/>
      </member>
      <member name="gl" value="18">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_GL"/>
      </member>
      <member name="drm" value="19">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_DRM"/>
      </member>
      <member name="tee" value="20">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_TEE"/>
      </member>
      <member name="xml" value="21">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_XML"/>
      </member>
      <member name="skia" value="22">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_SKIA"/>
      </member>
      <member name="subsurface" value="23">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_SUBSURFACE"/>
      </member>
      <member name="cogl" value="24">
        <attribute name="c:identifier" value="CAIRO_SURFACE_TYPE_COGL"/>
      </member>
    </enumeration>
    <enumeration name="Format" glib:type-name="cairo_format_t" glib:get-type="cairo_gobject_format_get_type">
      <member name="invalid" value="-1">
        <attribute name="c:identifier" value="CAIRO_FORMAT_INVALID"/>
      </member>
      <member name="argb32" value="0">
        <attribute name="c:identifier" value="CAIRO_FORMAT_ARGB32"/>
      </member>
      <member name="rgb24" value="1">
        <attribute name="c:identifier" value="CAIRO_FORMAT_RGB24"/>
      </member>
      <member name="a8" value="2">
        <attribute name="c:identifier" value="CAIRO_FORMAT_A8"/>
      </member>
      <member name="a1" value="3">
        <attribute name="c:identifier" value="CAIRO_FORMAT_A1"/>
      </member>
      <member name="rgb16_565" value="4">
        <attribute name="c:identifier" value="CAIRO_FORMAT_RGB16_565"/>
      </member>
      <member name="rgb30" value="5">
        <attribute name="c:identifier" value="CAIRO_FORMAT_RGB30"/>
      </member>
    </enumeration>
    <enumeration name="PatternType" glib:type-name="cairo_pattern_type_t" glib:get-type="cairo_gobject_pattern_type_get_type">
      <member name="solid" value="0">
        <attribute name="c:identifier" value="CAIRO_PATTERN_TYPE_SOLID"/>
      </member>
      <member name="surface" value="1">
        <attribute name="c:identifier" value="CAIRO_PATTERN_TYPE_SURFACE"/>
      </member>
      <member name="linear" value="2">
        <attribute name="c:identifier" value="CAIRO_PATTERN_TYPE_LINEAR"/>
      </member>
      <member name="radial" value="3">
        <attribute name="c:identifier" value="CAIRO_PATTERN_TYPE_RADIAL"/>
      </member>
      <member name="mesh" value="4">
        <attribute name="c:identifier" value="CAIRO_PATTERN_TYPE_MESH"/>
      </member>
      <member name="raster_source" value="5">
        <attribute name="c:identifier" value="CAIRO_PATTERN_TYPE_RASTER_SOURCE"/>
      </member>
    </enumeration>
    <enumeration name="Extend" glib:type-name="cairo_extend_t" glib:get-type="cairo_gobject_extend_get_type">
      <member name="none" value="0">
        <attribute name="c:identifier" value="CAIRO_EXTEND_NONE"/>
      </member>
      <member name="repeat" value="1">
        <attribute name="c:identifier" value="CAIRO_EXTEND_REPEAT"/>
      </member>
      <member name="reflect" value="2">
        <attribute name="c:identifier" value="CAIRO_EXTEND_REFLECT"/>
      </member>
      <member name="pad" value="3">
        <attribute name="c:identifier" value="CAIRO_EXTEND_PAD"/>
      </member>
    </enumeration>
    <enumeration name="Filter" glib:type-name="cairo_filter_t" glib:get-type="cairo_gobject_filter_get_type">
      <member name="fast" value="0">
        <attribute name="c:identifier" value="CAIRO_FILTER_FAST"/>
      </member>
      <member name="good" value="1">
        <attribute name="c:identifier" value="CAIRO_FILTER_GOOD"/>
      </member>
      <member name="best" value="2">
        <attribute name="c:identifier" value="CAIRO_FILTER_BEST"/>
      </member>
      <member name="nearest" value="3">
        <attribute name="c:identifier" value="CAIRO_FILTER_NEAREST"/>
      </member>
      <member name="bilinear" value="4">
        <attribute name="c:identifier" value="CAIRO_FILTER_BILINEAR"/>
      </member>
      <member name="gaussian" value="5">
        <attribute name="c:identifier" value="CAIRO_FILTER_GAUSSIAN"/>
      </member>
    </enumeration>
    <enumeration name="RegionOverlap" glib:type-name="cairo_region_overlap_t" glib:get-type="cairo_gobject_region_overlap_get_type">
      <member name="in" value="0">
        <attribute name="c:identifier" value="CAIRO_REGION_OVERLAP_IN"/>
      </member>
      <member name="out" value="1">
        <attribute name="c:identifier" value="CAIRO_REGION_OVERLAP_OUT"/>
      </member>
      <member name="part" value="2">
        <attribute name="c:identifier" value="CAIRO_REGION_OVERLAP_PART"/>
      </member>
    </enumeration>
    <record name="FontFace" glib:type-name="CairoFontFace" glib:get-type="cairo_gobject_font_face_get_type" foreign="1"/>
    <record name="ScaledFont" glib:type-name="CairoScaledFont" glib:get-type="cairo_gobject_scaled_font_get_type" foreign="1"/>
    <record name="Path" foreign="1"/>
    <record name="Rectangle" glib:type-name="CairoRectangle" glib:get-type="cairo_gobject_rectangle_get_type">
      <field name="x" writable="1">
        <type name="gdouble"/>
      </field>
      <field name="y" writable="1">
        <type name="gdouble"/>
      </field>
      <field name="width" writable="1">
        <type name="gdouble"/>
      </field>
      <field name="height" writable="1">
        <type name="gdouble"/>
      </field>
    </record>
    <record name="RectangleInt" glib:type-name="CairoRectangleInt" glib:get-type="cairo_gobject_rectangle_int_get_type">
      <field name="x" writable="1">
        <type name="gint32"/>
      </field>
      <field name="y" writable="1">
        <type name="gint32"/>
      </field>
      <field name="width" writable="1">
        <type name="gint32"/>
      </field>
      <field name="height" writable="1">
        <type name="gint32"/>
      </field>
    </record>
    <function name="image_surface_create" c:identifier="cairo_image_surface_create">
      <return-value transfer-ownership="none">
        <type name="none"/>
      </return-value>
    </function>
  </namespace>
</repository>
